<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chi tiết sản phẩm</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .popup{
        width: 500px;
        background-color: #fff;
        border-radius: 6px;
        position: absolute;
        top:38%;
        left:33%;
        transform: translate(-50%,-50) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;

        transition: tranform 0.4s, top 0.4s;
    }


    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin:30px 0 10px;
    }
    .popup .button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border:0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }

    .popup .buttonAdd{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #ee080f;
        color: #fff;
        border:0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }
</style>

<body>
    <div class="container" th:each="product : ${product}">
                <div class="popup" id="popup">
            <img alt="" th:src="${'/image/'+{product.image}}"style="width: 100px;height: 100px;"/><br>
            <p th:text="${product.name}"></p>
            <b th:text="Giá+': '+${product.price}+' '+đồng" style="color: red;"></b>
            <p>Size: 39  40  41  42  43  44</p><br>
                    <p th:text="Thương +' ' +hiệu+': '+${product.brand}"></p>
                    <p th:text="Màu +' '+ sắc+': '+${product.color}"></p><br>

            <a class="btn buttonAdd" th:href="@{/product/add/{id}(id=${product.id})}" >Thêm vào giỏ hàng</a><br><br>
                    <a th:href="@{/product/listProduct}" class="btn button" >Trở lại</a>
        </div>
    </div>
</body>

</html>